[tox]
envlist = 3.6.15, 3.7.17, 3.8.6, 3.9.0, 3.10.13, 3.11.7, 3.12.0, 3.13.0a2
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    mypy
    ruff
commands =
    pytest tests/
    mypy src/
    ruff check src/ tests/
